/*嵌套规则必须由父类用花括号包围子类*/
.hello
{
    h1
    {
        border: dashed blue;
        color: aqua;
    } 
    p
    {
        color: aquamarine;
    }
}
.world
{
    h1 
    {
        color: red;
    }
    p 
    {
        color:pink;
    }
}